 <!DOCTYPE html>
<!--
10.3.11.101
-->
 <html>  
      
   <head>  
       <style>
.animate {
    -webkit-animation: animate_bg 20s;
    animation: animate_bg 20s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    color: white;
    text-align: center;
}

@keyframes animate_bg {
    0%   {background:red;}
    25%  {background:yellow;}
    50% {background:green;}
    75%  {background:yellow;}
    100%   {background:red;}
}

@-webkit-keyframes animate_bg {
     0%   {background:red;}
    25%  {background:yellow;}
    50% {background:green;}
    75%  {background:yellow;}
    100%   {background:red;}
}
</style>
  
     <title>Welcome Page</title>  
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width">  
   </head>  
   <body class="animate">   
   <center><h1>ConfusOMeter</h1></center>
   <br>
   
       <div align="center">
       <form name="Student Form" action="StudentServlet">  
         Enter Room # 
         <br>
         <input type="text"   
                      name="id"   
                      value="" />    
         <input type="submit" value="Submit" name="Submit Button"/>  
      </form>
       <form name="Teacher Form" action="TeacherServlet">  
         <input type="submit" value="Create a Room" name="Submit Button"/>  
      </form>
       </div>
       

   </body>  
 </html>  